20195124

// 음식 종류
Bread, Cheese, Fish, Ham, Ribs, Pie, BigFish

-- 성
// 나올 위치
중심 상가
0.75, 0, -5
0, 0, 0
-5, 0, 0.5
1, 0, 3.25
4, 0, -0.25
5.55, 0, -5.5

성문 쪽
22, 0, 0
-20, 0, -0.5

성벽 쪽
10, 0, 21.5
-18, 0, 18
3, 0, -22

barrack 밑
16.5, 0, 15.5

dairy 안
-4, 0, 17
0.25, 0, 15.5

mine 쪽
-11.5, 0, 14

warehouse 쪽
-13.5, 0, 3.5

windmill 쪽
-6.5, 0, -12

bakery 쪽
-14.25, 0, -13.25
-9.75, 0, -17.5

smith 쪽
13.25, 0, -15

수풀 속
5.55, 0, -5.5
10.75, 0, 10.5
5, 0, 8.5
18.5, 0, -4.5
12.5, 0, 4.5
9.6, 0, -16.5
0.25, 0, 15.5
-11.5, 0, 14

Food Start Y
Bread 	0.03
Cheese	0.05
Pie	0.03
Ribs	0.02
Ham 	0.03
Fish	0
BigFish	0.1

Name	Score	Ratio	Count
--------------------------------------
Bread 	10	25%	5
Cheese 	20	25%	5
Pie 	40	20%	4
Ribs 	60	15%	3
Ham 	800	10%	2
Fish 	100	5%	1
BigFish	250	X	4